@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap');
/* global */
:root{
    --Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Grayish-Red: hsl(0, 6%, 24%);
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    background: hsl(0, 100%, 98%) ;
}
.container{
    min-height: 100vh;
}
/* header */
header{
    padding:1rem;
    margin:1rem 0;
}
.img-mbo img{
width:100%;
}
.c-2{
    display: none;
}  
/* section*/
.section{
    text-align: center;
    padding-top:2rem;
}
.section h1{
    font-size:2.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 10px;
}
#style{
    color:var(--Red);
    font-weight: 300;
}
.section p{
    color:var(--Red);
    padding:1rem;
    line-height: 1.5;
}
.div .error{
    position:absolute;
    z-index: 2;
    top:50%;
    right:20%;
   transform:translate(10px,-12px);
   display:none;
}
.div.false .error{
    display: block;
}
.form{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}
.div{
    position: relative;
}
.div #warning{
    position: absolute;
    display: block;
    bottom:-22px;
    left:20px;
    color:var(--Soft-Red);
    display: none;
}
.div.false #warning{
    display: block;
}
/* input */
.form .div input{
    padding:1rem 1.5rem;
    width:280px;
    background: transparent;
    outline:none;
    border:1px solid var(--Red);
   border-radius: 20px;
}
.form .div.false input{
    border:1px solid var(--Soft-Red);
}
.form input::placeholder{
    color:var(--Red);
    font-family: 'Josefin Sans', sans-serif;
}
 /* button */
.form .btn{
    padding:0.8rem 2rem;
    outline:none;
    border:none;
    margin-left:-40px;
   border-radius: 30px;
   background: linear-gradient(hsl(0, 80%, 86%),hsl(0, 74%, 74%));
   z-index: 1;
}
.form .btn:hover{
    background:hsl(0, 80%, 86%);
    padding:1rem 2rem;
}
/* laptop  */
@media(min-width:1000px){
    .img-mbo{
        display: none;
    }
    .container{
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 100%;
        min-width:100vw;
    }
    .c-2{
        display: block;
    }
    .c-2 img{
        width:100%;
       
    }
    header{
        margin:4rem;
        margin-left:10rem;
    }
    .section{
        padding:3rem 7rem;
        margin-top:1rem;
    }
    .section h1{
        font-size: 4.5rem;
        width:80%;
        margin-left:3.5rem;
        text-align: left;
    }
    .section p{
        text-align: left;
        width:70%;
        margin-left:3.5rem;
        margin-top:1rem;
    }
    .form{
        justify-content:flex-start;
        margin-left:3.5rem;
        margin-top:2rem;
    }
}